<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePu-18-LTh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="RDl-ng-5RK">
            <objects>
                <tableViewController id="ePu-18-LTh" customClass="MainVC" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Wy-eU-B9M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ndd-8G-f3D" customClass="ListCell" customModule="Assignment4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndd-8G-f3D" id="GJr-Iv-41H">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QZa-4o-YKx" kind="show" identifier="MainToDetail" id="3yx-5N-qEE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ePu-18-LTh" id="lzk-fa-PEh"/>
                            <outlet property="delegate" destination="ePu-18-LTh" id="IdY-zt-mm1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND2-P8-LkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="43"/>
        </scene>
        <!--DetailedVC-->
        <scene sceneID="PXY-YM-Ync">
            <objects>
                <viewController id="QZa-4o-YKx" customClass="DetailedVC" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXU-le-H3q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-kR-pj3">
                                <rect key="frame" x="20" y="120.66666666666669" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dEa-20-59V"/>
                                    <constraint firstAttribute="height" constant="200" id="tee-pK-lyo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dEa-20-59V"/>
                                        <exclude reference="tee-pK-lyo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dEa-20-59V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="tee-pK-lyo"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88K-Ie-Wut">
                                <rect key="frame" x="16" y="50" width="353" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-f8-8cy">
                                <rect key="frame" x="20" y="370.66666666666674" width="353" height="421.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421.33333333333326" id="rRS-U9-EJC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rRS-U9-EJC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rRS-U9-EJC"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nbd-Zm-G86"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AVX-kR-pj3" firstAttribute="leading" secondItem="nbd-Zm-G86" secondAttribute="leading" constant="20" id="0x2-Qm-vf4"/>
                            <constraint firstItem="88K-Ie-Wut" firstAttribute="leading" secondItem="AVX-kR-pj3" secondAttribute="trailing" constant="200" id="1ac-XG-KUg"/>
                            <constraint firstItem="AVX-kR-pj3" firstAttribute="top" secondItem="88K-Ie-Wut" secondAttribute="bottom" constant="50" id="6dj-LR-eax"/>
                            <constraint firstItem="88K-Ie-Wut" firstAttribute="top" secondItem="nbd-Zm-G86" secondAttribute="top" constant="20" id="6qR-Gd-xkw"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="trailing" secondItem="nDM-f8-8cy" secondAttribute="trailing" constant="20" id="7GX-Ps-9PJ"/>
                            <constraint firstItem="nDM-f8-8cy" firstAttribute="top" secondItem="AVX-kR-pj3" secondAttribute="bottom" constant="50" id="9qj-eR-3JZ"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="bottom" secondItem="nDM-f8-8cy" secondAttribute="bottom" constant="50" id="A4f-a8-ZjN"/>
                            <constraint firstItem="88K-Ie-Wut" firstAttribute="top" secondItem="nbd-Zm-G86" secondAttribute="top" constant="40" id="ACM-Cv-Ldp"/>
                            <constraint firstItem="nDM-f8-8cy" firstAttribute="leading" secondItem="AVX-kR-pj3" secondAttribute="trailing" constant="20" id="Aw0-Gr-BXJ"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="bottom" secondItem="AVX-kR-pj3" secondAttribute="bottom" constant="50" id="Bwq-Az-LUg"/>
                            <constraint firstItem="AVX-kR-pj3" firstAttribute="leading" secondItem="nbd-Zm-G86" secondAttribute="leading" constant="100" id="Cvd-cp-9Wm"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="bottom" secondItem="AVX-kR-pj3" secondAttribute="bottom" constant="20" id="E7L-Tn-mGB"/>
                            <constraint firstItem="88K-Ie-Wut" firstAttribute="leading" secondItem="AVX-kR-pj3" secondAttribute="trailing" constant="100" id="FOu-Na-i6p"/>
                            <constraint firstItem="88K-Ie-Wut" firstAttribute="leading" secondItem="nbd-Zm-G86" secondAttribute="leading" constant="50" id="GXr-sU-BFB"/>
                            <constraint firstItem="88K-Ie-Wut" firstAttribute="top" secondItem="nbd-Zm-G86" secondAttribute="top" constant="50" id="GnX-49-pOW"/>
                            <constraint firstItem="AVX-kR-pj3" firstAttribute="leading" secondItem="nbd-Zm-G86" secondAttribute="leading" constant="50" id="IEg-4K-a0b"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="trailing" secondItem="88K-Ie-Wut" secondAttribute="trailing" constant="200" id="LRa-Y5-elR"/>
                            <constraint firstItem="nDM-f8-8cy" firstAttribute="leading" secondItem="nbd-Zm-G86" secondAttribute="leading" constant="20" id="Mff-w0-Xj9"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="trailing" secondItem="88K-Ie-Wut" secondAttribute="trailing" constant="50" id="NWk-QA-tqF"/>
                            <constraint firstItem="AVX-kR-pj3" firstAttribute="top" secondItem="nbd-Zm-G86" secondAttribute="top" constant="50" id="OdE-g6-ZtZ"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="trailing" secondItem="88K-Ie-Wut" secondAttribute="trailing" constant="24" id="OmU-5h-JhZ"/>
                            <constraint firstItem="88K-Ie-Wut" firstAttribute="leading" secondItem="nbd-Zm-G86" secondAttribute="leading" constant="16" id="Pxj-1a-AXU"/>
                            <constraint firstItem="AVX-kR-pj3" firstAttribute="top" secondItem="88K-Ie-Wut" secondAttribute="bottom" constant="50" id="XTb-Dw-hlh"/>
                            <constraint firstItem="nDM-f8-8cy" firstAttribute="leading" secondItem="nbd-Zm-G86" secondAttribute="leading" constant="50" id="XiI-nw-4km"/>
                            <constraint firstItem="nDM-f8-8cy" firstAttribute="leading" secondItem="AVX-kR-pj3" secondAttribute="trailing" constant="20" id="YeM-Vm-fkS"/>
                            <constraint firstItem="nDM-f8-8cy" firstAttribute="top" secondItem="AVX-kR-pj3" secondAttribute="bottom" constant="50" id="aT5-cE-aGD"/>
                            <constraint firstItem="AVX-kR-pj3" firstAttribute="top" secondItem="nbd-Zm-G86" secondAttribute="top" constant="20" id="byI-x9-DLj"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="trailing" secondItem="nDM-f8-8cy" secondAttribute="trailing" constant="50" id="dcT-mg-Rym"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="trailing" secondItem="AVX-kR-pj3" secondAttribute="trailing" constant="100" id="gmV-fg-0uF"/>
                            <constraint firstItem="88K-Ie-Wut" firstAttribute="top" secondItem="nbd-Zm-G86" secondAttribute="top" constant="50" id="her-lc-qru"/>
                            <constraint firstItem="nDM-f8-8cy" firstAttribute="top" secondItem="88K-Ie-Wut" secondAttribute="bottom" constant="20" id="hyd-Sj-vFt"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="trailing" secondItem="nDM-f8-8cy" secondAttribute="trailing" constant="20" id="jW7-3T-kTv"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="trailing" secondItem="nDM-f8-8cy" secondAttribute="trailing" constant="20" id="lgl-zw-XPr"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="trailing" secondItem="88K-Ie-Wut" secondAttribute="trailing" constant="150" id="mHJ-6b-jZh"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="trailing" secondItem="AVX-kR-pj3" secondAttribute="trailing" constant="20" id="o46-dd-D3N"/>
                            <constraint firstItem="nDM-f8-8cy" firstAttribute="top" secondItem="88K-Ie-Wut" secondAttribute="bottom" constant="50" id="oX7-Lh-aPC"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="bottom" secondItem="nDM-f8-8cy" secondAttribute="bottom" constant="50" id="sir-qW-5g1"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="bottom" secondItem="nDM-f8-8cy" secondAttribute="bottom" constant="50" id="tCF-A6-XHz"/>
                            <constraint firstItem="AVX-kR-pj3" firstAttribute="leading" secondItem="nbd-Zm-G86" secondAttribute="leading" constant="20" id="vfj-Jc-YhE"/>
                            <constraint firstItem="nbd-Zm-G86" firstAttribute="bottom" secondItem="nDM-f8-8cy" secondAttribute="bottom" constant="200" id="z9H-bq-k8B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7GX-Ps-9PJ"/>
                                <exclude reference="A4f-a8-ZjN"/>
                                <exclude reference="Bwq-Az-LUg"/>
                                <exclude reference="E7L-Tn-mGB"/>
                                <exclude reference="LRa-Y5-elR"/>
                                <exclude reference="NWk-QA-tqF"/>
                                <exclude reference="OmU-5h-JhZ"/>
                                <exclude reference="dcT-mg-Rym"/>
                                <exclude reference="gmV-fg-0uF"/>
                                <exclude reference="jW7-3T-kTv"/>
                                <exclude reference="lgl-zw-XPr"/>
                                <exclude reference="mHJ-6b-jZh"/>
                                <exclude reference="o46-dd-D3N"/>
                                <exclude reference="sir-qW-5g1"/>
                                <exclude reference="tCF-A6-XHz"/>
                                <exclude reference="z9H-bq-k8B"/>
                                <exclude reference="0x2-Qm-vf4"/>
                                <exclude reference="6dj-LR-eax"/>
                                <exclude reference="Cvd-cp-9Wm"/>
                                <exclude reference="IEg-4K-a0b"/>
                                <exclude reference="OdE-g6-ZtZ"/>
                                <exclude reference="XTb-Dw-hlh"/>
                                <exclude reference="byI-x9-DLj"/>
                                <exclude reference="vfj-Jc-YhE"/>
                                <exclude reference="9qj-eR-3JZ"/>
                                <exclude reference="Aw0-Gr-BXJ"/>
                                <exclude reference="Mff-w0-Xj9"/>
                                <exclude reference="XiI-nw-4km"/>
                                <exclude reference="YeM-Vm-fkS"/>
                                <exclude reference="aT5-cE-aGD"/>
                                <exclude reference="hyd-Sj-vFt"/>
                                <exclude reference="oX7-Lh-aPC"/>
                                <exclude reference="1ac-XG-KUg"/>
                                <exclude reference="6qR-Gd-xkw"/>
                                <exclude reference="ACM-Cv-Ldp"/>
                                <exclude reference="FOu-Na-i6p"/>
                                <exclude reference="GXr-sU-BFB"/>
                                <exclude reference="GnX-49-pOW"/>
                                <exclude reference="Pxj-1a-AXU"/>
                                <exclude reference="her-lc-qru"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7GX-Ps-9PJ"/>
                                <include reference="E7L-Tn-mGB"/>
                                <include reference="mHJ-6b-jZh"/>
                                <include reference="tCF-A6-XHz"/>
                                <include reference="0x2-Qm-vf4"/>
                                <include reference="byI-x9-DLj"/>
                                <include reference="YeM-Vm-fkS"/>
                                <include reference="hyd-Sj-vFt"/>
                                <include reference="6qR-Gd-xkw"/>
                                <include reference="FOu-Na-i6p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="A4f-a8-ZjN"/>
                                <include reference="Bwq-Az-LUg"/>
                                <include reference="LRa-Y5-elR"/>
                                <include reference="jW7-3T-kTv"/>
                                <include reference="IEg-4K-a0b"/>
                                <include reference="OdE-g6-ZtZ"/>
                                <include reference="Aw0-Gr-BXJ"/>
                                <include reference="oX7-Lh-aPC"/>
                                <include reference="1ac-XG-KUg"/>
                                <include reference="ACM-Cv-Ldp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="OmU-5h-JhZ"/>
                                <include reference="lgl-zw-XPr"/>
                                <include reference="o46-dd-D3N"/>
                                <include reference="sir-qW-5g1"/>
                                <include reference="XTb-Dw-hlh"/>
                                <include reference="vfj-Jc-YhE"/>
                                <include reference="Mff-w0-Xj9"/>
                                <include reference="aT5-cE-aGD"/>
                                <include reference="GnX-49-pOW"/>
                                <include reference="Pxj-1a-AXU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="NWk-QA-tqF"/>
                                <include reference="dcT-mg-Rym"/>
                                <include reference="gmV-fg-0uF"/>
                                <include reference="z9H-bq-k8B"/>
                                <include reference="6dj-LR-eax"/>
                                <include reference="Cvd-cp-9Wm"/>
                                <include reference="9qj-eR-3JZ"/>
                                <include reference="XiI-nw-4km"/>
                                <include reference="GXr-sU-BFB"/>
                                <include reference="her-lc-qru"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Qc-0V-e1l"/>
                    <connections>
                        <outlet property="descTxtField" destination="nDM-f8-8cy" id="pXk-E0-YA2"/>
                        <outlet property="imgview" destination="AVX-kR-pj3" id="eA8-H6-0gz"/>
                        <outlet property="lblname" destination="88K-Ie-Wut" id="VDL-x0-tWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSU-Fy-DxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.63380281690144" y="-232.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
